// General Styles
* {
    box-sizing: border-box;
  }
  @import url('https://fonts.googleapis.com/css?family=Russo+One|Ubuntu');
  @mainFont: 'Ubuntu', sans-serif;
  @headFont: 'Russo One', sans-serif;
  @dayColor: #FFFFFF;
  @nightColor: #191414;
  @spotGreen: #1DB954;
  
  html {
    font-size: 62.5%;
    max-width: 100%;
  }
  
  html, body {
    font-family: @mainFont;
    color: @dayColor;
    background-color: @nightColor;
    max-width: 100%;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @headFont;
    color: @spotGreen;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }